15

Haec duo exempla inveni. Quae hominum imperitorum nugas
non esse etsi eo concludi potest, quod inveniuntur apud Suetonium
et Flavium losephnm, utique sunt rumores neque facta 666 ab
ipso Iuvenale comperta aut pro certo explorata, at 61 rem paulo
accuratius consideramus, utroque loco neque indignationem solitam
neque omnino gravitatem praevalere videbimus. Neque enim Be·
renicae 1666666666 poeta ceterarum quoque feminarum impudicitiam
comprobare 1616, 666 strictim et iocose quasi tangitur Berenice in
describenda re a cas 616666 procul remota. Alt terum exemplum re-
661616 locum, si quidem 666161161661612 66 616. negari non
potest. Hoc aut em constat, tIuvenalem referre rumores sic,u ut
traditi sunt, nec de suo addere.

Facinora, quae Iuvenalis semel 66 6661616 ho-
minibus commissa refert, non esse ficta quoniam 1611-
simile videtur esse, iam accingamur ad alteram quaestionem, num
omnibus partibus iuste 66 6166616 661166.

Sed priusquam ad ipsam rem aggrediamur, 66 nonnullis locis

pauca dicere velim, ubi poetae fides sine causa in dubium 1ο·
6666 666.

866111. 9. sq.

(incestus, cum quo nuper 116666616661166,
Sanguine 661166 1116 terram subitura sacerdos?

Contra codicis Pi thoeanit et ceterorum magnac part 16 66666-
11666616,(1611116611666,191116666166661616111166661611616161
legendum 6666 consentiunt vitta .De Crispini cnm virgins
Ves 611 16666666161616 scrip ombus 611111 16611116 esttEtplerique
. 16 etr-protes 616666 tsermonom esse de stupro Corneliae, Vestalium
616116166111666.2 Nituntur enim roco ι66116616611111116). Nam

¹ Cir. quse 66 66 16 61616 Meyer in editionis 6666 1611. pag. 393. sq.

⁹ Ρο666166116116666661116161166161661 consuram et damnationem Cor·
nelias? (limatius). 116 166 616 Oberprissloriu Cornelia gemeint’ (Weber.)
1166116 1666 1166 61161 1661666666 wegen Unlreuschlreit 1166666161, 616166 iiberliess 61
616 Walrl 666 16666. Nur die vierte (Cornelia) liess 61 lebendig bograben. Mit
1111 6166 611611 Crispinus Unzucht 6111616611.) Domit 6166 punished four Vestals
for 6661166616 trp. 1116 61666 6611166, Voronilla and 61166616 6166616066116666, wore

 

